# Geode

./: .gitignore  Geode.sln  LICENSE  README.md
.github/workflows/: geode-ci.yml  publish-to-nuget.yml
Geode/: Class1.cs  Geode.csproj  Position.cs
Geode.Geometry/: Feature.cs  FeatureCollection.cs  FeatureCollectionExtensions.cs  GeoType.cs  Geode.Geometry.csproj  LineString.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  Position.cs
Geode.Geometry/Interfaces/: IFeature.cs  IGeometry.cs
Geode.Readers/: FeatureReader.cs  Geode.Readers.csproj  Reader.cs  ShapefileReader.cs
Geode.Structures/: Geode.Structures.csproj
Geode.Tests/: CreateFeatureAsIFeatureConvertibleTests.cs  CreateFeatureCollectionFromAttributesTests.cs  CreateFeatureFromAttributesTests.cs  GeoJsonTests.cs  Geode.Tests.csproj  GeometryServiceTests.cs  QuadTreeTests.cs  ShapefileReaderTests.cs
Geode.Tests/Algorithms/: BoundsTests.cs  MidPointTests.cs
Geode.Tests/FeatureTests/: PointFeatureTests.cs
Geode.Tests/Models/: Archipelago.cs  City.cs  Country.cs  Earthquake.cs  Event.cs  Flight.cs  Highway.cs  Incident.cs  LatLng.cs  Pipe.cs  Place.cs  River.cs  RoadSegment.cs
Geode.Tests/Models/Geometries/: LatLng.cs  Location.cs  Point.cs
Geode.Tests/Structures/: BoundsTests.cs
Geode/Algorithms/: Bounds.cs  Centroid.cs  Midpoint.cs
Geode/Attributes/: FeatureAttribute.cs  GeoDataAttribute.cs  GeometryAttribute.cs
Geode/Extensions/: BoundsExtensions.cs  CentroidExtensions.cs  LineStringExtensions.cs
Geode/Geometries/: GeoType.cs  GeoTypeMap.cs  IFeature.cs  IGeoType.cs  Point.cs  Polygon.cs  Polyline.cs
Geode/Geometry/: Feature.cs  FeatureCollection.cs  GeoJsonFeature.cs  GeoType.cs  GeometryCollection.cs  IFeature.cs  IFeatureCollection.cs  LineString.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  Polygon.cs  Polyline.cs  Position.cs
Geode/Interfaces/: IFeature.cs  IFeatureCollection.cs  IFeatureCollectionConvertible.cs  IFeatureConvertible.cs  IGeoCollectionType.cs  IGeoType.cs  IGeometry.cs  IGeometryCollectionFeature.cs  IGeometryFeature.cs  ILineString.cs  IPosition.cs
Geode/Json/: GeoJson.cs  Serializer.cs
Geode/Models/: Feature.cs  FeatureCollection.cs
Geode/Readers/: FeatureReader.cs  Reader.cs  ShapefileReader.cs
Geode/Serializers/: GeoJsonSerializer.cs  WktSerializer.cs
Geode/Services/: FeatureService.cs  GeometryService.cs
Geode/Structures/: Bounds.cs  QuadTree.cs
docs/: index.html
src/: .editorconfig  Geode.sln  run.ps1
src/Geode/: Geode.csproj
src/Geode.Benchmarks/: Geode.Benchmarks.csproj  MidPointBenchmark.cs  MidpointBenchmarks.cs  Program.cs  QuadTreeBenchmarks.cs  SerializersBenchmarks.cs  Usings.cs
src/Geode.Cli/: Program.cs
src/Geode.Geometry/: Bounds.cs  BoundsExtensions.cs  Feature.cs  FeatureCollection.cs  FeatureCollectionExtensions.cs  GeoJsonFeature.cs  Geode.Geometry.csproj  GeometryCollection.cs  LineStringExtensions.cs  MultiLineString.cs  Point.cs  PolygonExtensions.cs  Polyline.cs
src/Geode.Geometry/Interfaces/: IFeature.cs  IFeatureCollection.cs  IFeatureConvertible.cs  IGeoCollection.cs  IGeoType.cs
src/Geode.Readers/: FeatureReader.cs  Geode.Readers.csproj  Reader.cs  ShapefileReader.cs
src/Geode.Structures/: Geode.Structures.csproj
src/Geode.Tests/: CreateFeatureCollectionFromAttributesTests.cs  Geode.Tests.csproj  GeometryServiceTests.cs  QuadTreeTests.cs  ShapefileReaderTests.cs
src/Geode.Tests/Algorithms/: MidPointTests.cs
src/Geode.Tests/AlgorithmsTests/: AlgorithmsTestData.cs  DistanceTests.cs  IPointAlgorithmsTests.cs  IPolylineAlgorithmsTests.cs  MidPointTests.cs
src/Geode.Tests/FeatureTests/: CreateFeatureAsIFeatureConvertibleTests.cs  CreateFeatureCollectionFromAttributesTests.cs  PointFeatureTests.cs
src/Geode.Tests/FeatureTests/Models/: Archipelago.cs  City.cs  Country.cs  Earthquake.cs  Event.cs  Flight.cs  Highway.cs  Incident.cs  Pipe.cs  Place.cs  River.cs  RoadSegment.cs
src/Geode.Tests/FeatureTests/Models/Geometries/: LatLng.cs  Line.cs  Location.cs
src/Geode.Tests/GeometryTests/: PointTests.cs  PolygonTests.cs  PolylineTests.cs
src/Geode.Tests/Models/: Archipelago.cs  City.cs  Country.cs  Event.cs  Highway.cs  Incident.cs  Pipe.cs
src/Geode.Tests/Models/Geometries/: LatLng.cs  Line.cs
src/Geode.Tests/Structures/: BoundsTests.cs
src/Geode.Tests/StructuresTests/: BoundsTests.cs  QuadTreeTests.cs  StructuresTestData.cs
src/Geode/Algorithms/: CentroidExtensions.cs  IPointAlgorithms.cs  IPolyAlgorithms.cs  IPolylineAlgorithms.cs  IPositionAlgorithms.cs  Midpoint.cs
src/Geode/Exceptions/: GeodeGeometryException.cs  MultipleGeometriesException.cs
src/Geode/Feature/: Feature.cs  FeatureCollection.cs  FeatureCollectionExtensions.cs  IFeature.cs  IFeatureCollection.cs  IFeatureCollectionConvertible.cs  IFeatureConvertible.cs  IGeoCollection.cs
src/Geode/GeoJson/: GeoJsonFeature.cs
src/Geode/Geometry/: Bounds.cs  BoundsExtensions.cs  CentroidExtensions.cs  Feature.cs  FeatureCollection.cs  FeatureCollectionExtensions.cs  GeoJsonFeature.cs  GeoType.cs  GeoTypeMap.cs  GeometryCollection.cs  GeometryInterfaces.cs  GeometryType.cs  LineSegment.cs  MultiPoint.cs  MultiPolygon.cs  MultiPolyline.cs  Point.cs  Point2D.cs  Point3D.cs  Polygon.cs  PolygonExtensions.cs  Polyline.cs  PolylineExtensions.cs  Position.cs
src/Geode/Geometry/Interfaces/: IFeature.cs  IFeatureCollection.cs  IFeatureCollectionConvertible.cs  IFeatureConvertible.cs  IGeoCollection.cs  IGeoType.cs  IGeometry.cs  IPoint.cs  IPoly.cs  IPosition.cs
src/Geode/Readers/: FeatureReader.cs  Reader.cs  ShapefileReader.cs
src/Geode/Serializers/: WktSerializer.cs
src/Geode/Services/: GeometryService.cs
src/Geode/Structures/: Bounds.cs  BoundsExtensions.cs  QuadTree.cs
