<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!--<ProjectReference Include="..\Geode\Geode.csproj" />-->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Geode.Geometry\Geode.Geometry.csproj" />
  </ItemGroup>

</Project>
