<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.0.7.0</AssemblyVersion>
    <FileVersion>0.0.7.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/taylorhutchison/Geode/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/taylorhutchison/Geode</PackageProjectUrl>
    <Description>A .NET library for geometric and geographic processing.</Description>
    <Version>0.0.7</Version>
    <RepositoryUrl>https://github.com/taylorhutchison/Geode</RepositoryUrl>
    <PackageTags>Geometry Geographic GeoJson Geo</PackageTags>
    <PackageReleaseNotes>Improved GeoJson serialization.</PackageReleaseNotes>
    <Authors>Taylor Hutchison</Authors>
    <Company>Taylor Hutchison</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Formatters\" />
  </ItemGroup>

</Project>
