<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.0.7.1</AssemblyVersion>
    <FileVersion>0.0.7.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/taylorhutchison/Geode/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/taylorhutchison/Geode</PackageProjectUrl>
    <Description>A .NET library for geometric and geographic processing.</Description>
    <Version>0.0.7.1-alpha</Version>
    <RepositoryUrl>https://github.com/taylorhutchison/Geode</RepositoryUrl>
    <PackageTags>Geometry Geographic GeoJson Geo</PackageTags>
    <PackageReleaseNotes>Readers, structures, and algorithms (alpha).</PackageReleaseNotes>
    <Authors>Taylor Hutchison</Authors>
    <Company>Taylor Hutchison</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Formatters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geode.Readers\Geode.Readers.csproj" />
  </ItemGroup>

</Project>
