<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>0.0.9.0</AssemblyVersion>
    <FileVersion>0.0.9.0</FileVersion>
    <PackageLicenseUrl>https://github.com/taylorhutchison/Geode/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/taylorhutchison/Geode</PackageProjectUrl>
    <PackageIcon>geode.png</PackageIcon>
    <Description>A .NET library for geometric and geographic processing.</Description>
    <Version>0.0.9.0</Version>
    <RepositoryUrl>https://github.com/taylorhutchison/Geode</RepositoryUrl>
    <PackageTags>Geometry Geographic GeoJson Geo</PackageTags>
    <PackageReleaseNotes>Readers, structures, and algorithms (alpha).</PackageReleaseNotes>
    <Authors>Taylor Hutchison</Authors>
    <Company>Taylor Hutchison</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NoWarn>NU5125</NoWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\assets\icons\geode.png" Pack="true" PackagePath=".\" />
  </ItemGroup>


</Project>