<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>0.0.8.0</AssemblyVersion>
    <FileVersion>0.0.8.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/taylorhutchison/Geode/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/taylorhutchison/Geode</PackageProjectUrl>
    <Description>A .NET library for geometric and geographic processing.</Description>
    <Version>0.0.8.0-alpha</Version>
    <RepositoryUrl>https://github.com/taylorhutchison/Geode</RepositoryUrl>
    <PackageTags>Geometry Geographic GeoJson Geo</PackageTags>
    <PackageReleaseNotes>Readers, structures, and algorithms (alpha).</PackageReleaseNotes>
    <Authors>Taylor Hutchison</Authors>
    <Company>Taylor Hutchison</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NoWarn>NU5125</NoWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Formatters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geode.Geometry\Geode.Geometry.csproj" />
    <ProjectReference Include="..\Geode.Readers\Geode.Readers.csproj" />
    <ProjectReference Include="..\Geode.Structures\Geode.Structures.csproj" />
  </ItemGroup>


</Project>
